('F:\\Python\\Desktopwidget\\build\\main\\PYZ-00.pyz',
 [('subprocess',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\struct.py', 'PYMODULE'),
  ('posixpath',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\gettext.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\stringprep.py',
   'PYMODULE'),
  ('token', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\token.py', 'PYMODULE'),
  ('_py_abc',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\__future__.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('wx.adv',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\glob.py', 'PYMODULE'),
  ('DragWindow', 'F:\\Python\\Desktopwidget\\DragWindow.py', 'PYMODULE'),
  ('tkinter',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('json',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\os.py', 'PYMODULE'),
  ('bs4',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\ssl.py', 'PYMODULE'),
  ('requests.exceptions',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Anaconda3\\envs\\Desktopwidget\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
